.visit-section {
  background-color: var(--white-color);
}

.visit-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.map-container {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info {
  display: grid;
  /*grid should be for 3 columns*/
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 5px;
}

.contact-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.discord-link {
  color: #7289da;
  font-weight: 600;
}

.discord-link:hover {
  text-decoration: underline;
}

.hours {
  grid-column: 1 / -1;
  margin-top: 2rem;
}

.hours h3 {
  margin-bottom: 1rem;
}

.hours p:not(:last-child) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  max-width: 400px;
}

.hours p:last-child {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.hours span {
  font-weight: 600;
}

@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
}
